{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/dunlape3/Desktop/SIM251/Photon-RPG/RPG/Assets/Used Tilemap",
    "map.height": 32,
    "map.width": 32,
    "openFiles": [
        "Map.tsx"
    ],
    "project": "Map Project.tiled-project",
    "recentFiles": [
        "Map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
